
spring.application.name=UniErrands
spring.datasource.url=jdbc:mysql://localhost:3306/uniErrands
spring.datasource.username=root
spring.datasource.password=1408
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nikithatalluri2@gmail.com
spring.mail.password=ssounxtrqahhroby

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
